<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.mycompany.app</groupId>  
  <artifactId>my-app</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <name>my-app</name>  
  <!-- FIXME change it to the project's website -->  
  <url>http://www.example.com</url>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <maven.compiler.source>1.7</maven.compiler.source>  
    <maven.compiler.target>1.7</maven.compiler.target> 
  </properties>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>com.azure</groupId>  
        <artifactId>azure-sdk-bom</artifactId>  
        <version>1.0.5</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>  
  <dependencies> 
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.11</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.azure</groupId>  
      <artifactId>azure-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.azure</groupId>  
      <artifactId>azure-storage-blob</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.azure</groupId>  
      <artifactId>azure-security-keyvault-secrets</artifactId>  
      <version>4.2.5</version> 
    </dependency>  
    <dependency> 
      <groupId>com.azure</groupId>  
      <artifactId>azure-identity</artifactId>  
      <version>1.3.7</version> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-databind</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>io.projectreactor.netty</groupId>  
      <artifactId>reactor-netty</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-api</artifactId> 
    </dependency> 
  </dependencies>  
  <build> 
    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->  
      <plugins> 
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->  
        <plugin> 
          <artifactId>maven-clean-plugin</artifactId>  
          <version>3.1.0</version> 
        </plugin>  
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->  
        <plugin> 
          <artifactId>maven-resources-plugin</artifactId>  
          <version>3.0.2</version> 
        </plugin>  
        <plugin> 
          <artifactId>maven-compiler-plugin</artifactId>  
          <version>3.8.0</version> 
        </plugin>  
        <plugin> 
          <artifactId>maven-surefire-plugin</artifactId>  
          <version>2.22.1</version> 
        </plugin>  
        <plugin> 
          <artifactId>maven-jar-plugin</artifactId>  
          <version>3.0.2</version> 
        </plugin>  
        <plugin> 
          <artifactId>maven-install-plugin</artifactId>  
          <version>2.5.2</version> 
        </plugin>  
        <plugin> 
          <artifactId>maven-deploy-plugin</artifactId>  
          <version>2.8.2</version> 
        </plugin>  
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->  
        <plugin> 
          <artifactId>maven-site-plugin</artifactId>  
          <version>3.7.1</version> 
        </plugin>  
        <plugin> 
          <artifactId>maven-project-info-reports-plugin</artifactId>  
          <version>3.0.0</version> 
        </plugin> 
      </plugins> 
    </pluginManagement>  
    <plugins>
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>2.2.3</version>
        <configuration>
          <schemaVersion>v2</schemaVersion>
          <subscriptionId>61b3f8e2-0a1e-4491-900e-cf25c699af74</subscriptionId>
          <resourceGroup>my-app-1640111270733-rg</resourceGroup>
          <appName>my-app-1640111270733</appName>
          <pricingTier>P1v2</pricingTier>
          <region>centralus</region>
          <runtime>
            <os>Linux</os>
            <javaVersion>Java 11</javaVersion>
            <webContainer>Java SE</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins>
  </build> 
</project>
